---
layout: handbook-page-toc
title: "Global Channel Marketing"
description: "Global Channel supports global channel sales objectives and providing support to the GitLab channel partner community and customers."
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Our Team
Global Channel Marketing team is a team of professionals who's job is to build marketing plans to grow the channel business worldwide. We think about our Channel Marketing program in terms of marketing to the channel, marketing through the channel, and marketing with the channel.

## Marketing to the Channel
This team is responsible for the development of channel marketing campaigns that leverage GitLab’s go-to-market campaigns.  We work with partners to help them understand what the campaigns are, how to use them to help drive partner sourced opportunities, how to leverage upcoming GitLab webinars/webcasts to drive conversion and how to generate trials for GitLab that they can nurture with prospects. Part of this program includes a Partner Leadership Summit, which is an in person event meant to connect our channel partner leadership & GitLab direct leadership to share the GitLab vision and the important part our channel partners play in the success of our business. 

## Marketing through the Channel 

The Global Channel marketing team provides support to partners by creating different campaign assets into leverageable go-to-market programs called Instant Campaigns that partners can easily pick up and run with their customer or prospect lists.  GitLab channel marketing is also responsible for the development, rollout and management of trial enablement programs by which partners can generate trials of GitLab directly from their website, and passing or providing trial leads generated from GitLab’s own website to be worked and converted by partners.  

Our Channel Marketing Managers enable the channel go-to-market efforts through our [MDF funding and management program](/handbook/resellers/Channel-Program-Guide/MDF/) and are responsible for ensuring they are building a strategic marketing plan with our [marketing ready partners](https://gitlab.com/gitlab-com/marketing/channel-marketing/-/issues/new?issuable_template=Channel_Mktg_Ready). 

### Marketing Ready 
Marketing ready means: 
1. Partner has an approved business plan with GitLab
1. Has a list of focus accounts mapped with GitLab
1. Has a dedicated person who manages leads sent to the partner by GitLab (Partner Prospect Admin)
1. Acknowledges the lead passing and recall process
1. Has a dedicated marketing responsible person to work on the join activities with GitLab
1. Has regular calls with the GitLab Channel Marketing Manager (CMM)
1. Acknowledges the MDF Policy and requirements for MDF process (requests & claims)

Channel partners are ultimately responsible for the execution of these campaigns.  

## Marketing with the Channel 

The Channel Marketing Manager work with the Field Marketing team to identify upcoming field marketing events and activities that channel partners can participate in for joint go-to-market activities. Both the Channel Markeitng Managers or the Field Marketing Managers can suggest campaigns for marketing ready channel partner participation. 

## Current Service Offerings
For an in-depth look at the programs and tools we offer our partners, see our [marketing menu of services](/handbook/marketing/channel-marketing/channel-marketing-epics/Channel-Marketing-Service-Offerings/) page. 

* Administering [Marketing Development Fund](/handbook/marketing/channel-marketing/#requesting-mdf-funds) (MDF) to provide financial reimbursement for APPROVED partner marketing campaigns and events.  Requests must support GitLab GTM initiatives and adhere to the MDF Request Process detailed below. MDF reimbursement will be at 50% of the total campaign request. There are three approval levels and each level has 2 business days to review and approve/decline the MDF proposal. 
* Turnkey, integrated instant marketing campaigns provide the collateral materials partners need to run a demand-generation campaign. 
* Provide review and approval for local/regional [field marketing](https://about.gitlab.com/handbook/marketing/field-marketing/#field-marketing--channel-marketing) plans with partners
* Build marketing plans with Marketing Ready focus partners. 
* Build a repeatable, predictable, sustainable and desirable model enabling partners to receive, accept, nurture and close GitLab leads leveraging the GitLab Partner Portal and Deal Registration system.
* Enable channel partners to add “[GitLab free trial](https://about.gitlab.com/free-trial/)” functionality to their websites with marketing tools and lead passing to allow partners to effectively generate and nurture their own leads.  This will serve as partner primary CTA within demand generation efforts. 
* For Marketing Ready partners, participate in partner QBRs and provide input and ideation on successful go to market campaigns and initiatives to help partners drive more business with GitLab. 
* On a monthly basis, provide marketing content and input to the Global Channel Operations team for use in the global channel communication/newsletter 
* On a quarterly basis, host global marketing webcasts to the partner community.
* Support GitLab [Analyst Relations](https://about.gitlab.com/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/analyst-relations/) requests for channel program input on MQs, WAVEs, market guides, as needed and with third party channel analysts.  
    *   Support requests for inclusion in third party publications
* Support the web team in maintaining GitLab’s marketing website [partner pages](https://about.gitlab.com/partners/)
* Working with Sales Ops and Marketing Ops improve attribution and reporting of [partner sourced leads (CQLs), and partner sourced opportunities](/handbook/sales/field-operations/channel-operations/). 
* [Partner Concierge Program](https://gitlab.com/gitlab-com/marketing/demand-generation/fy24-integrated-marketing-planning/-/issues/8#pre-pilot-launch) is starting a pilot program with a list of select partners approved for participation. 

## 6 Month Planning Cycle: Channel Marketing Managers

The Channel Marketing Managers are responsible for creating channel marketing plans with our marketing ready channel partners that align to a 6 month planning cycle. This allows time for our channel partners to properly source resources and staffing for these campaigns. 

   * Feb - July - Plans due Jan 1 
   * August - January - Plans due July 1 

The goal is that we eventually have our partners aligned to our planning cycle, but we realize that we need to take into account THIER own planning cycle. Should there need to be a different planning cycle cadence to accomodate a Marketing Ready channel partner, this should be clearly documented in the [marketing ready issue](https://gitlab.com/gitlab-com/marketing/channel-marketing/-/issues/new?issuable_template=Channel_Mktg_Ready). 

### Tactically, how do we plan? 
1. The Channel Marketing Manager is responsible for identifying which of our focus partners are `Marketing Ready`. This is done by the CMM completeing a [marketing ready issue](https://gitlab.com/gitlab-com/marketing/channel-marketing/-/issues/new?issuable_template=Channel_Mktg_Ready), indicating that the partner has committed resources to work with GitLab. 
2. The CMM builds a strategic plan of campaigns with the Channel partner's marketing contact. The team is expected meet on as frequent of a basis as is needed to support the plan. At least bi-monthly. 
3. In advance of the due date for the plans (due dates listed above), the CMM is expected to add thier plan direclty into [Allocadia](/handbook/marketing/strategy-performance/allocadia/). Our CMMs need to add their plan into Allocadia as this is where we track our program spend and can run reports based on the various attributes in the Allocadia details panel.  
4. Each camapign run by the CMM should have a [realted issue](https://gitlab.com/gitlab-com/marketing/channel-marketing/-/issues/new?issuable_template=MDF_Campaign ) that further details out with the specific campaign entails. 
   * Eventually the creation of this issue will be built out in Allocadia as part of the MDF Epic + issue creation process. At this point in time, the CMMs need to manually create this issue. All details will need to manually be filled in.  
5. In advance of the quarterly scheuduled QBR, which is run in alignment with [Q1 & Q3 Field Marketing QBR schedule](/handbook/marketing/field-marketing/#field-marketing-planning), the CMM's will complete this [regional deck](https://docs.google.com/presentation/d/10bUd4Zdk1NmbQB_a-JT_bBE5-fnZ7xZ9mElga4kn3-8/edit#slide=id.g1287bf62b57_0_209). This deck should be shared with the regional partners as well as the CAM. 
   * Communication about the campaign should happen in the issues, this google slide deck is for the purpose of the QBR and high level plan sharing. Allocadia and the issues are the SSOT. 
   * While it is our goal to avoid mid-execution timed campaigns, it is possible to submit for approval mid-planning cycle. Should that be the case, you do not need to go back into your QBR deck and add the activity. 
6. On a bi-annual basis (every 6 months) our CMMs are responsibile for creating a [score card](https://docs.google.com/spreadsheets/d/1MuyKcDYMeIdfIcRGSzfLgy0SmGUG8ASPrhb4W0iHxkk/edit#gid=0&range=A1) with our partners. We have this score card in order to align around what's mutally important to the success of both of our business and to help with goal setting for future quarters. This should be built in collaboration with the Marketing Ready Channel partner. 

### Team Roles and Responsibilities
* **GEO Channel Director** - Sets the strategy for the region, manages the Channel Account Managers and approves the criteria for Select and Open partner selection in the region.

* **Channel Account Managers (CAMs)** - Own the strategy, relationship and ongoing, consistent engagement with the Select partners in their territory.  The channel account manager is responsible for the holistic success and health of the partner relationship. 

* **Channel Marketing Manager (CMMs)** - Responsible for building and driving the marketing strategy with the Marketing Ready partners, including the usage of MDF & proposing which partners are ready to run campaigns WITH the Field Marketing team. The CMMs are regionally aligned, to collaborate with CAMS in specific geographies.

* **Field Marketing Managers** - The field marketing managers are responsible for articulating where we need channel partner engagement to drive demand generation plans, the FMMs collaborate directly with the regional Channel Marketing Managers to execute marketing campaigns WITH the marketing ready channel partners. 

* **Partner Program Marketing Managers** - Develops scalable marketing programs to support Partners. 

Once a plan for the quarter has been established it is imperative that the CMM, partner marketing contact & channel account manager stay in close, consistent alignment about plan execution.  If there is a plan in place where the channel partner is participating in a program WITH GitLab lead by the Field Marketing team, its the expectation that the Field Marketing team is executing this campaign jointly with the regional partner. The CMM should be involved to help communicate with and hold the channel partner accountable, as they own the marketing relationship with the parnter.

## Tracking Success
GitLab Marketing receives 'credit' for opportunities that are partner sourced so long as the oportunity has a BATP (Bizable Touchpoint) from the campaign. We also track deal registrations specifically from MDF spend. This can be tracked on our lead sharing dashboard and is detailed out in our Marketing Strategy & Analytics handbook page, here. ( LB TODO - ADD LINK ONCE MERGED )

## How We Communicate with Channel Partners

Channel Marketing leverages two platforms for Partner Communications:

### Partner Flash/News On Demand
Partners who create a profile in the [GitLab Partner Portal](https://partners.gitlab.com/) are automatically included in our broad communications and marketing announcements through our Partner Flash newsletter and custom program and marketing announcements.  This is our default method of communication.  Partners may alter their preferences, such as the frequency of communications, preferred topics and declination of receiving messages, in the My Profile section of the portal.

For more information about Partner Flash/News On Demand and process to become a contributor, please see the [Channel Program Operations handbook page](/handbook/sales/channel/channel-programs-ops/#partner-communications).

### HighSpot
The HighSpot platform allows our Channel Account Managers and Channel Marketing Managers to communicate a standardized message with individual Partner representatives to provide resources and assets for specific program needs or marketing opportunities.   

For more information about Highspot, please see the [Highspot at GitLab handbook page](/handbook/sales/field-communications/gitlab-highspot/).

## Requesting MDF funds
* Marketing Ready Channel partners with marketing plans in place will submit [MDF proposals through the Partner Portal](https://partners.gitlab.com/English/Partner/SFDC/MDF2/Request/Create), and GitLab approvers will be notified of the request via email.
    +  The MDF proposal will go through 2 levels of approvals 
       + Level 1 approval - Channel Marketing Manager
       + Level 2 approval - Sr Partner Program Manager
    +  Once the MDF request has been either approved or declined the partner will be notified: 
          + If declined, the Channel Marketing DRI will reach out to the partner and let them know. We will copy the CAM on the notificiation
          + If approved, the MDF Operation's team will [open an epic](/handbook/marketing/channel-marketing/channel-marketing-epics/) and correlating sub-issues defined therein. 
    + Once Epic has been created, CMM will create the sub-issues listed in the epic. Includes (links are to templates):
       + Campaign Creation 
         + List Upload
          + MDF POP 
             + For POP issues add labels:
             + `MDF-POP` and use the scoped lables below to work through the approval process:
             + `MDF::POP Pending` issues created but POP has not yet been received
             + `MDF::POP Approval Needed` once POP is received change this status to have Samara Souza approve the POP documents submitted
             + `MDF:: POP Approved` POP has been reveiwed and is approved, list can be uloaded into List upload issue, Zip requistion can be created
             + `MDF:: POP Completed` Once all of the steps above are completed, change to this status and close the MDF POP issue
         + Make sure to add issues to the epic!
    + Once all sub-issues are completed, close out the epic.
        

### Demand Generation activities eligible for MDF
Details are listed out in the [MDF handbook](/handbook/resellers/Channel-Program-Guide/MDF/#eligible-activities-and-required-proof-of-performance-mdf-activities). 

These activities are captured as `Campaign Type Details` on the campaign level in Salesforce.com for `Partner - MDF` [Campaign Type](/handbook/marketing/marketing-operations/campaigns-and-programs/#campaign-type--progression-status) only.

## Requesting Swag for Channel Events and Awards
CMMs can now order swag for approved co-marketing events or other approved awards through Channel Marketing’s partner swag portal.  Please allow 10-15 business days for the approval and processing of your request plus additional shipping time. The event start date cannot be within 3 weeks of the request as items may not arrive in time. Please allow plenty of time for the Swag to be delivered.

**Please follow the following steps to get your swag ordered**
1. Reach out to your Channel Marketing Managers
2. Have the following information ready: date of the envent, contact information and shipping address
3. CMMs will coordinate with the CAM/Parnter directly to get the items shipped
 
## Partner Instant Marketing Campaign

With GitLab Instant Marketing campaign assets, GitLab’s Select and Open partners have access to marketing resources to help them quickly, and easily generate qualified prospects for their sales teams. We’ve developed turnkey, integrated partner campaigns-in-a-box, which we refer to as “Partner Instant Marketing” campaigns, so partners can simply and easily co-brand assets and execute!

These assets leverage GitLab go-to-market motions, such as DevSecOps and Automated Software Delivery, but are modified and expanded (in some cases) for partner use. Campaign assets include: nurture emails, landing pages, short videos, mini-books, social media and paid ads, quick sales guides and sales call scripts. All assets can be found on the GitLab partner portal. 

Our modular campaign is designed to be a flexible, self-service model, so partners can download an entire campaign, or a couple of assets, and the materials are customizable and co-brandable. These campaigns are also available in 6 languages: English, French, German, Japanese, Korean and Spanish. 

Partners and team members may review current campaigns available to partners by logging into the [Marketing Demand Generation section](https://partners.gitlab.com/prm/English/c/marketing-demand-gen) of the partner portal.

## Partner-Initiated GitLab Free Trial Lead Gen Program

Get all the assets you need to host a GitLab Ultimate SaaS or Self-Managed free trial custom link on your own website and run an end-to-end multi-touch campaign, offering customers and prospects the opportunity to try before they buy. We provide two unique tracking links that direct your prospects and customers to the GitLab 30-day Self-Managed or SaaS free trial registration forms. Free Trial lead requests come in and are tagged with your partner ID and then routed automatically into the partner portal deal registration prospect section. Partners can access and manage their GitLab leads in the same interface as their [deal registration](/handbook/resellers/#the-deal-registration-program-overview).

We currently offer the Self-Managed form in English, Spanish, German, French, Korean and Japanese and the custom SaaS free trial form in English.

*   [Reference the Free Trial Introduction Guide](https://partners.gitlab.com/prm/English/s/assets?id=433002&q=free%20trial%20) 
*   [How to grow business using Microsites, Free Trial and Lead passing Video](https://partners.gitlab.com/prm/English/s/assets?id=453616) 
*   [GitLab Lead Management Demo](https://partners.gitlab.com/prm/English/s/assets?id=455381) 
*   [GitLab Lead Management Prospect Guide](https://partners.gitlab.com/prm/English/s/assets?id=439667&q=prospect)

## How to Sign up for the GitLab Free Trial Program 

- Reach out to the GitLab Global Channel Marketing team via email at partner-marketing@gitlab.com to get your custom free trial link(s) and assign your your Partner Prospect Admin. This role will need to be assigned before you [test](https://partners.gitlab.com/prm/English/s/assets?id=455381) and use your free trial link. 
   
   - Please note if you are using the SaaS free trial form you must add the following consent on your website and any marketing materials you are using that point your customers to the SaaS free trial form:

      _I agree that GitLab may share the data in this form with the GitLab partner that referred me to this landing page and GitLab's partner may contact me by email or telephone about relevant products, services and events. You may opt-out at any time by unsubscribing in future emails or contacting the GitLab partner directly._


- Next, test your custom URL to ensure you are recieving the leads inside the partner portal deal registration prospect section. 

   - Learn more about where to find your leads by watching this [video](https://partners.gitlab.com/prm/English/s/assets?id=453616). 

 - Use our [ready made assets](https://partners.gitlab.com/prm/English/c/marketing-free-trial#:~:text=Step%203%3A%20Get%20the%20word%20out) to create co-branded display ads, social posts, and emails to invite prospects to the trial. Link to your custom free trial URL to drive traffic to the Free Trial landing page. 
 
 -  Once a user registers for a free trial on the landing page, they receive an auto-generated email from GitLab with their license key. Your next step: nurture and convert those leads! The links below provide you with the copy and supporting assets that you need to run your own email campaign to nurture your leads over the next 30-days on their buyer journey, from evaluation to purchase.
 
 You can download the full kit of free trial assets [here](https://partners.gitlab.com/prm/English/s/assets?id=439714&q=free%20trial%20kit).

## GitLab Hosted Partner Microsite Program

Content syndication can be a great way for organizations to get information and messaging onto partnersʼ websites. But often, this content isnʼt optimized for search engines, plus it can become outdated and inaccurate unless partners maintain it, and it offers only limited metric tracking. To help our partners have access to the latest content available, we created a [demand generation Partner Microsite Program](https://partners.gitlab.com/prm/English/s/assets?id=453616). With a little information and commitment from you, weʼll build and maintain a co-branded microsite with compelling information for your customers. We offer the microsite in English, Spanish, French, German, Japanese and Korean.

Check out a [sample microsite](https://learn.gitlab.com/updated-partner-engl).

## How to Sign up for the GitLab Hosted Partner Microsite Program

- Provide us with your company logo, contact information for a designated person to receive and take action on leads and a value statement for your company (value statement optional).
- GitLab generates a co-branded microsite with content that is consistently refreshed with the latest GitLab solution-level messaging. The microsite will include a customer call-to-action for a 30-day Free Trial. Weʼll provide you with a unique URL to include in your nurture efforts. Note, the call-to-action for this campaign is for customers to take a 30 day free trial. We currently offer the Self-Managed free trial on our English, Spanish, Korean, Japanese, French and German sites and the SaaS free trial on our English sites.  Note, you can add the 30-day free trial functionality to your own website by accessing [our Free Trial campaign](https://about.gitlab.com/handbook/marketing/channel-marketing/#partner-initiated-gitlab-free-trial-lead-gen-program).
- You commit to running at least one full nurture effort (including at least three emails **or** a three-month Google ad campaign), pulling a target lead list with a minimum of 50 customers from your own database, taking follow-up action via either telemarketing or direct sales contact on all leads routed to your organization, tracking the results of the leads through your own Salesforce system, and providing GitLab with a report three months after the completion of the campaign. Note: You can create the content for your nurture emails or Google ad campaign, or you can leverage materials in GitLab's [Instant Marketing Campaigns](https://about.gitlab.com/handbook/marketing/channel-marketing/#partner-instant-marketing-campaign).
- You can schedule custom reporting to receive leads that come in from your nurture emails and marketing efforts. 
- GitLab will provide you with metrics reports on a bi-weekly basis.
- GitLab will manage any changes or updates to the microsite and notify you of changes.

## Channel Partner Program Participation Overview

Channel Partners can enroll in multiple Partner Programs including the Microsite and Free Trial offerings. We keep track of the program participation by updating the Salesforce Activity, which can be reviewed in a [SFDC Report](https://gitlab.my.salesforce.com/00O8X00000963dq). 

Anytime a partner registers to a new program, the Channel Partner Program DRI must complete the following steps to ensure we can accurately report on the program participation:

[Video instructions >](https://youtu.be/ULBMqQh03n8)

1. Identify the Partner Account of the Channel Partner Program
    
    1a. Ensure the Account Detail - `Account Record Type` = `Partner`
    
    1b. Ensure the GitLab Partner Program Info - `Partner Type` = `Channel`

2. On the Account page layout, go to Open Activities, select a `New Event`

3. In the New Event, add the following:

   3a. Input the Subject: 
      - `Microsite Program - Partner Site`
      - `Microsite Program - Sales Site` 
      - `Free Trial Program - Self Managed` 
      - `Free Trial Program - SaaS` 
   
   3b. Select the `Type` to `Marketing`

   3c. Unselect `Reminder`
   
   3d. Save

Note, the subject needs to be an exact match of what's displayed above, otherwise, it will not show up in the SFDC report.

## Beyond our Team’s Scope

*   Custom campaigns: Channel Marketing does not currently have the resources to support individual partner campaigns and events. Please encourage your partners to leverage one of our turnkey, and integrated [Instant Marketing Campaigns](https://about.gitlab.com/handbook/marketing/channel-marketing/#partner-instant-marketing-campaign) available on the [Partner Portal](https://partners.gitlab.com/English/). 
*   Unique Partner Asset Creation: Channel Marketing is unable to work directly with partners to customize their marketing assets. 
*   Event speakers: The Channel Marketing team does not have the resources to help locate GitLab speakers for partner events.
*   Partner Blogs: The Channel Marketing team does not have the resources to craft unique content to support a partner blog or content request.
*   Press releases: The Channel Marketing team does not have the responsibility to edit and approve partner press releases.  Please create a [Channel or Tech Partner Announcement issue](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/issues/new?issuable_template=channel-partner-announcement-request) for coordination with the Corporate Communications/PR team
*   Sponsored social media posts: partners looking to GitLab to promote partner activities would not route those requests through Channel Marketing.  Instead, CAM’s obtain the partner’s social media channels and [create an issue](/handbook/marketing/integrated-marketing/digital-strategy/social-marketing/admin/#open-a-new-issue-to-request-social-coverage) for the Social Media team.  This request should include the partner’s social media information, detailed description of what we are being asked to promote and target dates.  
*   Event attendance: The Channel Marketing team does not own a database of contacts by which to drive attendance to partner specific events nor do we possess the resources to support such requests.
*   [Partner training](/handbook/resellers/training/) is managed and supported by the Channel Partner Training, Certifications, and Enablement team.
*   Partner portal management: [Partner portal administration](/handbook/sales/channel/channel-programs-ops/#partner-portal-administration) is managed by GitLab Channel Program Operations.

## Meet the Team

*   **Samara Souza**: Senior Partner Program Manager, Samara will be focusing on creating new service offerings for our partners to leverage in their demand generation motions including but not limited to: Free trial syndication; case study development, MDF process, and much much more! 
        
*   **Kelly Walker**: Senior Partner Program Manager, Exec Engagement, Kelly will be focusing on our channel partner events including GitLab Partner Summits and more!

*   **Lauren Roberts**: Partner Program Manager,  Lauren will be focusing on supporting our channel partner programs including the Free trial program; partner microsites, and integrated instant marketing campaigns for GitLab channel partners.  

*   **Gabby Chorny**: Channel Marketing Manager for AMER and PubSec.

*   **Daria Polukanina**: Channel Marketing Manager for EMEA and APAC


## The best way to contact our team is through our Slack channel

#channel-marketing 

### Channel Marketing Campaign Issue Templates & Epic Codes

[Channel Marketing Epics](/handbook/marketing/channel-marketing/channel-marketing-epics/)
